1732346208688	Delete element
1732347510079	Encapsulate field 'nbDigitalVideoDiscs, ...'
1732349810989	Copy package
1732349817333	Delete element
1732349820647	Delete element
1732349870672	Move compilation unit
1732349892860	Move compilation unit
1732349898739	Delete element
1732349944225	Move compilation unit
1732350009314	Copy package
1732350022163	Delete element
1732350084364	Move compilation unit
1732350144259	Move compilation unit
1732350180402	Move compilation unit
1732350209164	Move compilation unit
1732350250599	Move compilation unit
1732350357328	Move compilation unit
1732350406017	Move compilation units
1732350447797	Move compilation unit
1732350452370	Delete element
1732350459768	Delete element
